# szxyh_dev

./: .classpath  .project  gitignore  pom.xml
script/: table_create.sql
src/main/java/com/: SZXYHApplication.java  Swagger2.java
src/main/java/com/controller/: ActivateInfoController.java  CompanyAuthenticateController.java  OperationRecordController.java  ProJurisdictionController.java  UserInfoController.java  UserRightController.java
src/main/java/com/dao/: ActivateInfoMapper.java  ActivatePersonnelListMapper.java  ActivateReviewDetailMapper.java  AuthenticationInfoMapper.java  CompanyAuthenticateMapper.java  OperationRecordMapper.java  UserInfoMapper.java
src/main/java/com/entity/: Activate.java  ActivateInfo.java  ActivatePersonnelList.java  ActivateReviewDetail.java  AuthenticationInfo.java  CompanyAuthenticate.java  CompanyAuthenticateWithBLOBs.java  OperationRecord.java  ProJurisdiction.java  UserInfo.java  UserRight.java
src/main/java/com/resitory/: ActivateInfoResitory.java  ActivatePersonnelListResitory.java  ActivateReviewDetailResitory.java  AuthenticationInfoResitory.java  CompanyAuthenticateResitory.java  OperationRecordResitory.java  ProJurisdictionResitory.java  UserInfoResitory.java  UserRightResitory.java
src/main/java/com/service/: ActivateInfoService.java  ActivatePersonnelListService.java  ActivateReviewDetailService.java  AuthenticationInfoService.java  CompanyAuthenticateService.java  OperationRecordService.java  UserInfoService.java
src/main/java/com/serviceimpl/: ActivateInfoServiceImpl.java  ActivatePersonnelListServiceImpl.java  ActivateReviewDetailServiceImpl.java  AuthenticationInfoServiceImpl.java  CompanyAuthenticateServiceImpl.java  OperationRecordServiceImpl.java  UserInfoServiceImpl.java
src/main/resources/: ActivateInfoMapper.xml  ActivatePersonnelListMapper.xml  ActivateReviewDetailMapper.xml  AuthenticationInfoMapper.xml  CompanyAuthenticateMapper.xml  OperationRecordMapper.xml  UserInfoMapper.xml  application.properties  application.yml
