# APPLICATION SETTINGS (SpringApplication)
spring.main.web-environment=true
spring.main.show-banner=true

# Embedded server configuration (ServerProperties)
server.port=8080
#server.servlet-path=/api/v1
server.compression.enabled=true
server.compression.mime-types=text/plain,application/json
# \u914D\u7F6E\u9ED8\u8BA4\u8BBF\u95EE\u8DEF\u5F84\uFF0C\u9ED8\u8BA4\u4E3A/
server.context-path=
# \u914D\u7F6ETomcat\u7F16\u7801,\u9ED8\u8BA4\u4E3AUTF-8
server.tomcat.uri-encoding=UTF-8
# \u914D\u7F6E\u6700\u5927\u7EBF\u7A0B\u6570
server.tomcat.max-threads=1000

# Spring MVC settings
spring.mvc.locale=zh_CN

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
